{
  "name": "vite-react-og-test",
  "private": true,
  "scripts": {
    "biome:check": "biome check .",
    "biome:check:write": "biome check --write .",
    "biome:check:write:staged": "biome check --write --staged --no-errors-on-unmatched",
    "prepare": "lefthook install"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "lefthook": "^2.1.4"
  }
}
